<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.com.gm</groupId>
  <artifactId>gm</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>gm</name>
  <url>http://maven.apache.org</url>
   <scm>
	<url>https://github.com/samith212324/gitws.git</url>
	<connection>scm:git:git://github.com/samith212324/gitws.git</connection>
	<developerConnection>scm:git:git@github.com:samith212324/gitws.git</developerConnection>
	<tag>gm</tag>
   </scm>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
  <plugins>  
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
 </plugin>
 </plugins>
 </build> 
 <configuration>
      <!--
        During release:perform, enable the "release" profile
       -->
      <releaseProfiles>release</releaseProfiles>
    </configuration>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
	  <repository>
	   <id>central</id>			        			      
		 <name>DESKTOP-F23DK7G-releases</name>
		 <url>http://localhost:8081/artifactory/ext-release-local</url>
			</repository>
	       <snapshotRepository>
		       <id>central</id> 
			   <name>DESKTOP-F23DK7G-snapshots</name>
        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>			          										          
	      </snapshotRepository>										      	
		</distributionManagement>

</project>
