#release configuration
#Sun Feb 26 12:20:20 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=gm-1.2
project.scm.in.com.gm\:gm.tag=HEAD
pushChanges=true
scm.url=scm\:svn\:http\://localhost/pasha22/
preparationGoals=clean verify
project.scm.in.com.gm\:gm.url=http\://localhost/pasha22/
project.rel.in.com.gm\:gm=1.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.in.com.gm\:gm=1.3-SNAPSHOT
project.scm.in.com.gm\:gm.connection=scm\:svn\:http\://localhost/pasha22/
project.scm.in.com.gm\:gm.developerConnection=scm\:svn\:http\://localhost/pasha22/
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
